{
  "name": "twitch-api-streamer-app",
  "version": "1.0.0",
  "description": "Aplikacja do pobierania danych streamerów z Twitch API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "dev:nodemon": "nodemon --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "tsx src/test.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "setup": "npm install && npm run build"
  },
  "keywords": [
    "twitch",
    "api",
    "streaming",
    "nodejs",
    "typescript"
  ],
  "author": "Twoja nazwa",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^8.15.4",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "pg": "^8.16.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
